{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HERNIEL;Database=DemoBackendArchitecture;User Id=Herniel;Password=Sanyuri1805;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  
    "Jwt": {
        "Key": "This is a secret key for demo purposes",
        "Issuer": "DemoBackendArchitecture",
        "Audience": "DemoBackendArchitecture",
        "DurationInMinutes": 10,
        "Algorithm": "HS256",
        "RefreshTokenDurationInDays": 1
    }
}